<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Broadcaster
    |--------------------------------------------------------------------------
    |
    | このオプションは、イベントをブロードキャストする際に使用するデフォルトの
    | ブロードキャスターを制御します。アプリケーションがサポートする各
    | ブロードキャスターを下で設定することができます。
    |
    | サポート: "pusher", "ably", "redis", "log", "null"
    |
    */

    'default' => env('BROADCAST_DRIVER', 'null'),

    /*
    |--------------------------------------------------------------------------
    | Broadcaster Connections
    |--------------------------------------------------------------------------
    |
    | アプリケーションが使用できるすべてのブロードキャスト接続をここに定義します。
    | Laravelは、さまざまなブロードキャスト・システムと接続するための強力なAPIを提供します。
    |
    */

    'connections' => [

        'pusher' => [
            'driver' => 'pusher',
            'key' => env('PUSHER_APP_KEY'),
            'secret' => env('PUSHER_APP_SECRET'),
            'app_id' => env('PUSHER_APP_ID'),
            'options' => [
                'cluster' => env('PUSHER_APP_CLUSTER'),
                'useTLS' => true,
            ],
        ],

       
    ],

];
